VITE_AZURE_REACT_APP_BACKEND_URL="https://app-lts.azurewebsites.net"
VITE_LOCALHOST_REACT_APP_BACKEND_URL="http://localhost:5052"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAeZpaGJxDuBV0qm_jWGSdgGQfju0LiklM"
VITE_WPS_CONNECTION="wss://wps-communication.webpubsub.azure.com/client/hubs/Hub?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ3c3M6Ly93cHMtY29tbXVuaWNhdGlvbi53ZWJwdWJzdWIuYXp1cmUuY29tL2NsaWVudC9odWJzL0h1YiIsImlhdCI6MTcwNDM2MTYyNywiZXhwIjoxNzA0NDQ4MDI3fQ.qcMMTRkJhHZYpnz4cd4bgCxryk4aOP91CnTjxfVswIc"
VITE_APP_URL="https://app-lts.azurewebsites.net"
VITE_APP_API_URL="https://app-lts.azurewebsites.net/api"
