VITE_AZURE_REACT_APP_BACKEND_URL="https://app-lts.azurewebsites.net"
VITE_LOCALHOST_REACT_APP_BACKEND_URL="http://localhost:5052"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAeZpaGJxDuBV0qm_jWGSdgGQfju0LiklM"
VITE_APP_URL="https://app-lts-app.azurewebsites.net"
VITE_APP_API_URL="https://app-lts.azurewebsites.net/api"
